# AI_agent

./: AIAgentCryptoTrading.sln  README.md
AIAgentCryptoTrading.Api/: AIAgentCryptoTrading.Api.csproj  AIAgentCryptoTrading.Api.http  Program.cs
AIAgentCryptoTrading.Api/Controllers/: BacktestController.cs  MarketDataController.cs  StrategyController.cs  TestControllers.cs
AIAgentCryptoTrading.Api/Properties/: launchSettings.json
AIAgentCryptoTrading.Backtesting/: AIAgentCryptoTrading.Backtesting.csproj  Class1.cs  SimpleBacktester.cs
AIAgentCryptoTrading.Core/: Class1.cs
AIAgentCryptoTrading.Core/Interfaces/: IBackTester.cs  IDataCollector.cs
AIAgentCryptoTrading.Core/Models/: BacktestRequest.cs  BacktestResult.cs  CandleData.cs  PriceData.cs  Trade.cs
AIAgentCryptoTrading.DataCollector/: AIAgentCryptoTrading.DataCollector.csproj  Class1.cs  CoinGeckoDataCollector.cs  CoinGeckoDataProviders.cs  CryptoDataCollector.cs
AIAgentCryptoTrading.DataCollector/PythonScripts/: python_test.py
AIAgentCryptoTrading.StrategyEngine/: AIAgentCryptoTrading.StrategyEngine.csproj  Class1.cs
AIAgentCryptoTrading.StrategyEngine/Services/: MeanReversionStrategiesService.cs  TechnicalIndicatorService.cs
AIAgentCryptoTrading.StrategyEngine/Strategies/: MACDIndicators.cs  MeanReversionStrategies.cs  MovingAverageIndicator.cs  OscillatorIndicators.cs  RadomForestStrategies.cs  TechnicalIndicators.cs  VolatilityIndicators.cs
frontend/: package-lock.json  package.json  start_dev.bat
frontend/src/: App.css  App.js
frontend/src/pages/: ApiDocs.jsx  LiveTrading.jsx  ModelTraining.jsx
frontend/src/services/: api.js
